题目描述:给定一个目标值，找出数组里的元素和等于目标值

//暴力写法,遍历所有可能,时间复杂度o(n2)
var twoSum = function(nums, target) {
    for(var i = 0;i < nums.length; i++) {
        for(var j = 0;j < i; j++) {
            if(nums[j] + nums[i] === target) {
                var arr = [];
                arr.push(i);
                arr.push(j);
                console.log(arr);
            }else {
                continue;
            }
        }
    }
};
twoSum([3,2,4], 6);
*/

// hash写法，这里时间复杂度为o(n)
var twoSum = function(nums, target) {
    //const定义的变量不可以修改
    const hmap = {};
    for (var i=0; i<nums.length; i++) {
        var val = nums[i];
        var delta = target - val;
        // hmap[delta]是一个索引值 例如hmap[2]的索引是1
        var deltaIdx = hmap[delta];
        if (deltaIdx !== undefined && deltaIdx !== i) {
            console.log([deltaIdx, i]);
            console.log(hmap[2]);
            return [deltaIdx, i];
        }
        hmap[val] = i;
    }
    return [];
};
twoSum([3,2,4], 6);