题目描述:给定排序好的数组和目标值，如果找到目标，则返回索引。如果没有，返回它被插入顺序的索引。
// 方法一: 判断再循环遍历
var searchInsert = function(nums, target) {
    var n = nums.length;
    if(nums[n-1] >= target) {
        for(var i = 0;i < n;i++) {
            if(nums[i] >= target) {
                return i;
            }
        }
    }else {
        return n;
    }    
};

console.log(searchInsert([1,3,5,6],0))


// 方法二:二分查找
var searchInsert = function(nums, target) {
var low = 0,
    high = nums.length - 1;
    while(low <= high) {
        var mid = Math.floor((low + high)/2);
        if(nums[mid] === target) {
            return mid;
        }else if(nums[mid] > target) {
            high = mid - 1;
        }else {
            low = mid + 1;
        }
    }
    return low;
}
console.log(searchInsert([1],0))