题目：找出子数组中的最大和。这里明确两个概念：子串是指数组中连续的若干个元素，子序列是指各元素顺序与数组中一致即可，没有连续的要求。这里题目说的是子串。
// 原理,遍历数组并进行累加，若累加的过程中有结果小于0的，sum置0并后移一位再进行累加，用max记录累加的最大值
var maxSubArray = function(nums) {
    var max = 0,
        sum = 0;
    for(var i = 0;i < nums.length;i++) {
        sum += nums[i];
        if(sum < 0) {
            sum = 0;
        }
        if(max < sum) {
            max = sum;
        }
    }
    // 下面这个判断是记录数组中全为负数的情况直接找到最小的一个数就行了
    if(max == 0) {
        max = nums[0];
        for(var i = 0;i < nums.length;i++) {
            if(max < nums[i]) {
                max = nums[i];
            }
        }
    }
    return max;
};

console.log(maxSubArray([-2,1,-3,4,-1,2,1,-5,4]));