题目:给定一个整数数组nums，以及一个整数k，找出其中所有差恰好为k的不重复数对。
// 用hash
var findPairs = function(nums, k) {
    var all = 0;
    var obj = {};
    if(k < 0 || nums === null || nums.length === 0) {
        return 0;
    }
    for(var i = 0;i < nums.length;i++) {
        for(var j = 0; j <nums.length;j++) { // 这里之所以这么写而不是var j = i+1; j <nums.length;j++,是为了保证hash表中不存在例如{1:2,2:1}这种情况存在
            if(nums[j]-nums[i] === k && j !== i) { // 如果这里再写nums[j]-nums[i] === -k就乱套了
                obj[nums[i]] = nums[j];
            }
        }
    }
    for(var key in obj) {
        if(obj.hasOwnProperty(key)) {
            all++;
        }
    }
    console.log(obj[key]);
    console.log(obj);
    return all;
};

console.log(findPairs([3,1,4,1,5],2));